spring.application.name=api-gateway
##Registro en el EUREKA SERVER
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


spring.cloud.gateway.routes[0].id=ms-security
spring.cloud.gateway.routes[0].uri=lb://ms-security

# Predicados para la coincidencia de rutas
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/authentication/v1/**, /api/users/v1/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST

# Filtros para la manipulación de solicitudes
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Code-App,Validado






